<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="Corporate-Finance is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>MegaOne | Corporate Blog Detail</title>
    <!-- Favicon -->
        <link href="../corporate-agency/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="../vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="../corporate-agency/css/navigation.css" rel="stylesheet">
    <link href="../corporate-agency/css/line-awesome.min.css" rel="stylesheet">
    <link href="../corporate-agency/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader-bg">
    <div class="loader"></div>
</div>
<!-- Loader ends -->

<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="container">
            <a href="../index-corporate-agency.html" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="../corporate-agency/images/logo.png" alt="logo" class="ml-lg-3 m-0">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="megaone">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link line" href="../index-corporate-agency.html#slider-section">Home</a>
                    <a class="nav-link line" href="../index-corporate-agency.html#about">About Us</a>
                    <a class="nav-link line" href="../index-corporate-agency.html#portfolio">Our Work</a>
                    <a class="nav-link line" href="../index-corporate-agency.html#pricing">Pricing Plans</a>
                    <a class="nav-link line active" href="../index-corporate-agency.html#blog">Blog</a>
                    <a href="" class="btn btn-large btn-rounded btn-pink nav-button" data-animation-duration="500" data-fancybox data-src="#animatedModal">Get Started Now</a>
                </div>
            </div>
        </div>

        <!--Side Menu Button-->
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">

        <div class="mega-title" id="mega-title"><h2 class="inner-mega-title">Corporate Agency</h2></div>

        <span id="btn_sideNavClose">
          <i class="las la-times btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <a href="../index-corporate-agency.html" title="Logo" class="logo scroll navbar-brand">
                    <img src="../corporate-agency/images/logo.png" alt="logo">
                </a>
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link" href="../index-corporate-agency.html#slider-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-corporate-agency.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-corporate-agency.html#portfolio">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-corporate-agency.html#pricing">Pricing Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-corporate-agency.html#blog">Blog</a>
                    </li>
                    <li class="get-started-btn">
                        <a href="" class="btn btn-medium btn-rounded btn-pink d-lg-none" data-animation-duration="500" data-fancybox data-src="#animatedModal">Get Started</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="social-icon wow fadeInLeft" href="javascript:void(0)" data-wow-delay="300ms"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="social-icon wow fadeInUp" href="javascript:void(0)" data-wow-delay="500ms"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a class="social-icon wow fadeInRight" href="javascript:void(0)" data-wow-delay="300ms"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p>&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

    <!--Get Started Model Popup-->
    <div class="quote-content hidden animated-modal" id="animatedModal">
        <!--Heading-->
        <div class="pb-md-5 p-0 text-center">
            <span class="text-pink font-weight-200 font-20">We are MegaOne Company</span>
            <h2 class="main-font font-weight-600 text-white mt-2">Lets start your <span class="text-pink js-rotating">project, website</span></h2>
        </div>
        <!--Contact Form-->
        <form class="contact-form" id="modal-contact-form-data">
            <div class="row">
                <!--Result-->
                <div class="col-12" id="quote_result"></div>

                <!--Left Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_name" name="quoteName" placeholder="Name" required=""
                               type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_contact" name="userPhone" placeholder="Contact #" required=""
                               type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_type" name="projectType" placeholder="Project type" required=""
                               type="text">
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_email" name="userEmail" placeholder="Email" required=""
                               type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_address" name="userAddress" placeholder="City / Country"
                               required="" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_budget" name="quoteBudget" placeholder="Budget" required=""
                               type="text">
                    </div>
                </div>

                <!--Full Column-->
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" id="userMessage"
                                  name="userMessage"  placeholder="Please explain your project in detail."></textarea>
                    </div>
                </div>

                <!--Button-->
                <div class="col-md-12">
                    <div class="form-check">
                        <label class="checkbox-lable font-weight-200 font-16">Contact by phone ins preffered
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <a href="javascript:void(0)" class="btn btn-medium btn-rounded btn-pink modal_contact_btn" id="quote_submit_btn">Submit Now</a>
                </div>
            </div>
        </form>
    </div>
</header>
<!-- END HEADER -->

<!--Banner Start-->
<section class="page-title blog-page-title">
    <div class="bg-overlay bg-black opacity-7"></div>
    <div class="container">
        <h2 class="hide-cursor">Blog Detail</h2>
        <ul class="page-breadcrumb link">
            <li><a href="../index-corporate-agency.html"><span class="icon fas fa-home"></span>Home</a></li>
            <li>Blog Detail</li>
        </ul>
    </div>
</section>
<!--Banner End-->

<!-- Blog Detail starts -->
<section class="text-left blog-detail">
    <div class="container">
        <div class="row">
            <!-- Blog Left Listing -->
            <div class="col-lg-8 col-md-7">
                <div class="blog-box heading-space m-md-0">
                    <!-- Blog List Inner -->
                    <div class="blog-listing-inner news_item">
                        <div class="news_desc">
                            <h3 class="text-capitalize font-weight-500"><a href="blog-detail.html" class="text-grey">How To Build A Virtual Reality Model With A Real-Time Cross-Device Preview.</a></h3>
                            <ul class="meta-tags mt-20px mb-20px">
                                <li><a href="javascript:void(0)"><i class="fa fa-calendar"></i>Feb 14</a></li>
                                <li><a href="javascript:void(0)"> <i class="fa fa-user"></i> peter </a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-comments"></i>5</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-tag"></i>work</a></li>
                            </ul>
                            <p class="mb-3 text-grey alt-font">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when a printer took a galley.</p>
                            <p class="mb-4 text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec facilisis nullano volutpat justo. Nulla tempus ultricies feugiat. Duis magna risus, luctus id urna dapibus condimentum dui. Maecenas tempor non ex eu vehicula. Sed sit placerat velit.</p>
                            <blockquote class="mb-5 blockquote font-italic font-weight-light text-grey"><i class="ti ti-quote-left font-30 pr-2"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</blockquote>
                            <ul class="rounded heading-space">
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                            </ul>

                            <!-- Comments -->
                            <div class="agency-author">
                                <div class="author-avatar">
                                    <img alt="image" src="../corporate-agency/images/post1.jpg" class="avatar"></div>
                                <div class="author-content">
                                    <span class="text-grey">Written By</span>
                                    <h6><a href="javascript:void(0);">Steve Austin</a></h6>
                                    <div class="alt-font text-grey">
                                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="agency-author mb-5">
                                <div class="author-avatar">
                                    <img alt="image" src="../corporate-agency/images/post2.jpg" class="avatar"></div>
                                <div class="author-content">
                                    <span class="text-grey">Written By</span>
                                    <h6><a href="javascript:void(0);">Ellie Smith</a></h6>
                                    <div class="alt-font text-grey">
                                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Add-Comments -->
                            <div class="text-center text-md-left w-100 mb-3">
                                <h4 class="text-pink text-capitalize mt-2 mb-2"> add comments</h4>
                            </div>
                            <div class="col-sm-12 p-0" id="result1"></div>
                            <div class="company-contact-form">
                                <form class="contact-form" id="contact-form-data">
                                    <div class="row">
                                        <!-- Submission Popup -->
                                        <div class="col-12">
                                            <div class="col-sm-12 px-0" id="result"></div>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="firstName">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="lastName">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="userEmail">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="userPhone">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Message" id="message" name="userMessage"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="button" class="btn btn-medium green-long-btn rounded-pill w-100 btn-pink mt-4 contact_btn" id="submit_btn">SUBMIT REQUEST</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Widgets -->
            <div class="col-lg-4 col-md-5">
                <div class="text-left widget-blog">
                    <!-- Search Box -->
                    <div class="widget heading-space wow fadeIn" data-wow-delay="300ms">
                        <form class="search-box">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search..." required>
                                <button type="submit" class="search-addon"><i class="fa fa-search line-height-35px"></i> </button>
                            </div>
                        </form>
                    </div>

                    <!-- Recent Post -->
                    <div class="widget heading-space wow fadeIn" data-wow-delay="350ms">
                        <h5 class="text-pink font-weight-600 text-capitalize mb-4">Recent Posts</h5>
                        <div class="single-post mb-3">
                            <a href="javascript:void(0)" class="post"><img src="images/post1.jpg" alt="image"></a>
                            <div class="text">
                                <a href="javascript:void(0)" class="text-grey">Corporate Studio Management</a>
                                <span>July 15,2018</span>
                            </div>
                        </div>
                        <div class="single-post mb-3">
                            <a href="javascript:void(0)" class="post"><img src="images/post2.jpg" alt="image"></a>
                            <div class="text">
                                <a href="javascript:void(0)" class="text-grey">Board of Directors Conference</a>
                                <span>November 09,2018</span>
                            </div>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="widget heading-space wow fadeIn" data-wow-delay="400ms">
                        <h5 class="text-pink font-weight-600 text-capitalize">Categories</h5>
                        <div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 text-grey text-capitalize">Business  <span>198</span> </p>
                                </a>
                            </div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 text-grey text-capitalize">Corporate <span>119</span> </p>
                                </a>
                            </div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 text-grey text-capitalize">Creative  <span>132</span> </p>
                                </a>
                            </div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 text-grey text-capitalize">Finance  <span>37</span> </p>
                                </a>
                            </div>
                            <div class="categories-name mb-2">
                                <a href="javascript:void(0)">
                                    <p class="font-16 text-grey text-capitalize">Marketing  <span>30</span> </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tags -->
                    <div class="widget mb-0 wow fadeIn" data-wow-delay="450ms">
                        <h5 class="text-pink font-weight-600 mb-4 text-capitalize">Trending tags</h5>
                        <div>
                            <ul class="tags">
                                <li>
                                    <p class="font-13 text-capitalize">Business</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Corporate</p>
                                </li>
                                <li>
                                    <p class="font-13">SEO</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Creative</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Finance</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Marketing</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Envato</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Theme Development</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Detail ends -->

<!-- START FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12 text-center">
                <div class="footer-social">
                    <ul class="list-unstyled social-icons social-icons-simple">
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-facebook-f" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInDown" href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-google-plus-g" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInDown" href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-instagram" aria-hidden="true"></i> </a> </li>
                        <li><a class="social-icon wow fadeInUp" href="javascript:void(0)"><i class="fab fa-pinterest-p" aria-hidden="true"></i> </a> </li>
                    </ul>
                </div>
                <!--Text-->
                <p class="company-about fadeIn text-white">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<!--START SCROLL TOP-->
<div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
<!--END SCROLL TOP-->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/morphext.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>

<!-- CUSTOM JS -->
<script src="../corporate-agency/js/isotope.pkgd.js"></script>
<script src="../corporate-agency/js/modernizr.custom.97074.js"></script>
<script src="../corporate-agency/js/jquery.hoverdir.js"></script>
<!-- custom script -->
<script src="../vendor/js/contact_us.js"></script>
<script src="../corporate-agency/js/script.js"></script>
</body>
</html>