/*! Custom styles for this template */
html {
  height: 100%;
}
body {
  background-color: #fff;
  border-color: #fff;
  color: #757575;
  height: 100%;
}
body.spinner {
  position: fixed;
}
.navbar {
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 1000;
  -webkit-transform: translateZ(0);
}
.navbar-btn-group {
  display: none;
}
.masthead {
  background-color: #0298ea;
  background-image: url("../img/4148866741.png");
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  color: #fff;
  display: table;
  height: 100%;
  min-height: 100%;
  padding-bottom: 20px;
  padding-top: 100px;
  position: relative;
  table-layout: fixed;
  text-align: center;
  visibility: hidden;
  width: 100%;
}
.masthead-inner {
  display: table-cell;
  vertical-align: middle;
}
.masthead-heading {
  color: #fff;
  font-weight: 300;
}
.masthead-lead {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 30px;
}
.masthead-img {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.section {
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}
.divider {
  margin: 15px;
}
.row + .row {
  margin-top: 60px;
  position: relative;
}
.feature-list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.feature {
  margin-bottom: 30px;
  margin-top: 30px;
}
.feature:before,
.feature:after {
  content: " ";
  display: table;
}
.feature:after {
  clear: both;
}
.feature-icon {
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  color: #EF6D1A;
  display: inline-block;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  margin-bottom: 30px;
  width: 80px;
}
.half-rule {
  background-color: #EF6D1A;
  border: none;
  display: inline-block;
  height: 2px;
  margin-bottom: 0;
  margin-top: 0;
  width: 150px;
}
.faq-list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.faq {
  margin-top: 45px;
  text-align: left;
}
.faq-question {
  margin-top: 0;
}
.faq-answer {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
}
.staff {
  background-attachment: fixed;
  background-color: transparent;
  background-image: url("../img/4818875210.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  color: #fff;
  padding-bottom: 90px;
  padding-top: 90px;
  position: relative;
  text-align: center;
}
.staff:after {
  border-color: #fff transparent transparent;
  border-style: solid;
  border-width: 20px 30px 0;
  content: " ";
  height: 0;
  left: 50%;
  pointer-events: none;
  position: absolute;
  top: -2px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  z-index: 15;
}
.staff-heading {
  color: #fff;
  font-size: 48px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.staff-lead {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 30px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.staff-list-item {
  display: inline-block;
  padding: 5px;
}
.staff-list-img {
  background-color: #fff;
  border: none;
  display: inline-block;
  height: auto;
  padding: 4px;
  width: 80px;
}
.popover {
  border: none;
  border-radius: 2px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.popover-content {
  padding: 4px 8px;
}
.popover .arrow {
  display: none;
}
.fact-list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.fact-list:before,
.fact-list:after {
  content: " ";
  display: table;
}
.fact-list:after {
  clear: both;
}
.fact {
  float: left;
  font-weight: 700;
  margin-top: 45px;
  width: 50%;
}
.fact-label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
}
.fact-value {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  vertical-align: middle;
}
.testimonials {
  overflow: hidden;
  padding-bottom: 60px;
  padding-top: 60px;
  text-align: center;
}
.testimonial {
  margin-top: 60px;
  position: relative;
  text-align: left;
}
.testimonial-content {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}
.testimonial-quote {
  color: #eceff1;
  display: block;
  font-size: 96px;
  font-weight: 700;
  left: 0;
  left: -24px;
  line-height: 96px;
  position: absolute;
  top: -24px;
  z-index: -1;
}
.testimonial-rating {
  color: #f6b63a;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: right;
  white-space: nowrap;
}
.footer {
  background-color: #212121;
  color: #e0e0e0;
  padding-bottom: 10px;
  padding-top: 30px;
}
.footer-heading {
  font-size: 16px;
  font-weight: 700;
}
.footer-links {
  list-style: none;
  margin-bottom: 30px;
  padding-left: 5px;
}
.footer-links > li {
  display: block;
  margin-bottom: 10px;
}
.footer-links > li > a {
  color: #e0e0e0;
  display: block;
}
.social-list {
  margin-bottom: 30px;
  text-align: center;
}
.social-list-item {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  height: 32px;
  line-height: 32px;
  margin: 5px;
  text-align: center;
  width: 32px;
}
.social-list-item:hover {
  background-color: #fff;
  color: #212121;
}
/* When the page is loaded */
.page-loaded .navbar {
  -webkit-animation-duration: 1.5s;
       -o-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slideInDown;
       -o-animation-name: slideInDown;
          animation-name: slideInDown;
  visibility: visible;
}
.page-loaded .masthead,
.page-loaded .masthead-img {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
       -o-animation-name: fadeIn;
          animation-name: fadeIn;
  visibility: visible;
}
.page-loaded .masthead-img {
  -webkit-animation-delay: 1s;
       -o-animation-delay: 1s;
          animation-delay: 1s;
}
.page-loaded .masthead-heading,
.page-loaded .masthead-lead {
  -webkit-animation-delay: 0.5s;
       -o-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
       -o-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
.page-loaded .masthead-lead {
  -webkit-animation-delay: 0.8s;
       -o-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
[data-animation-name] {
  visibility: hidden;
}
.delay-0s {
  -webkit-animation-delay: 0s;
       -o-animation-delay: 0s;
          animation-delay: 0s;
}
.delay-01s {
  -webkit-animation-delay: 0.1s;
       -o-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.delay-02s {
  -webkit-animation-delay: 0.2s;
       -o-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.delay-03s {
  -webkit-animation-delay: 0.3s;
       -o-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.delay-04s {
  -webkit-animation-delay: 0.4s;
       -o-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.delay-05s {
  -webkit-animation-delay: 0.5s;
       -o-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.delay-06s {
  -webkit-animation-delay: 0.6s;
       -o-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.delay-07s {
  -webkit-animation-delay: 0.7s;
       -o-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
.delay-08s {
  -webkit-animation-delay: 0.8s;
       -o-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.delay-09s {
  -webkit-animation-delay: 0.9s;
       -o-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.delay-1s {
  -webkit-animation-delay: 1s;
       -o-animation-delay: 1s;
          animation-delay: 1s;
}
@media (min-width: 768px) {
  .navbar-btn-group {
    display: block;
    margin-left: 15px;
  }
  .divider {
    margin: 0;
  }
  .feature-icon {
    float: left;
    margin-right: 30px;
  }
  .feature-content {
    overflow: hidden;
    text-align: left;
  }
  .fact {
    width: 25%;
  }
}
