{% extends 'layout_manager.html' %}

{% block title %}Add Recept{% endblock %}

{% block content %}

<div class="layout-content-body">
  <div class="title-bar">
		<h1 class="title-bar-title">
	  	<span class="d-ib">Add Recept</span>
		</h1>
  </div>
  <form data-toggle="md-validator" action="{{url_for('add_recept')}}" method="POST">
		<div class="row">
	  	<div class="col-sm-6 col-sm-offset-3">
				<div class="demo-md-form-wrapper">
		  		<div class="md-form-group">
						<input class="md-form-control" type="text" name="name" id="name" placeholder="Recept Name">
						<label class="md-control-label"></label>
		  		</div>
		  		<div class="md-form-group">
						<input class="md-form-control" type="text" name="description" id="description" placeholder="Description">
						<label class="md-control-label"></label>
		  		</div>
		  		<div class="md-form-group">
						<input class="md-form-control" type="text" name="link" id="link" placeholder="Link">
						<label class="md-control-label"></label>
		  		</div>
		  		<button class="btn btn-default btn-block" type="submit">Add Recept</button>
				</div>
	  	</div>
		</div>
  </form>
</div>

{% endblock %}