{% extends 'layout_manager.html' %}

{% block title %}Add Meal Option{% endblock %}

{% block content %}

<div class="layout-content-body">
  <div class="title-bar">
		<h1 class="title-bar-title">
		  <span class="d-ib">Add Meal Option</span>
		</h1>
  </div>
  <form data-toggle="md-validator" action="{{url_for('add_meal')}}" method="POST">
		<div class="row">
		  <div class="col-sm-6 col-sm-offset-3">
				<div class="demo-md-form-wrapper">
				
				<div class="md-form-group">
						<input class="md-form-control" type="text" name="name" id="name" placeholder="Meal Option Name">
						<label class="md-control-label"></label>
				</div>

				<div class="md-form-group">
						<input class="md-form-control" type="text" name="sostojki" id="sostojki" placeholder="Sostojki">
						<label class="md-control-label"></label>
				</div>
				
				<div class="md-form-group">
						<input class="md-form-control" type="text" name="proteins" id="proteins" placeholder="Amount of Proteins">
						<label class="md-control-label"></label>
				</div>
				
				<div class="md-form-group">
						<input class="md-form-control" type="text" name="carbohydrates" id="carbohydrates" placeholder="Amount of Carbohydarates">
						<label class="md-control-label"></label>
				</div>
				
				<div class="md-form-group">
						<input class="md-form-control" type="text" name="fats" id="fats" placeholder="Amount of Fats">
						<label class="md-control-label"></label>
				</div>

				<div class="md-form-group">
						<input class="md-form-control" type="text" name="description" id="description" placeholder="Description">
						<label class="md-control-label"></label>
				</div>

				<button class="btn btn-default btn-block" type="submit">Add Meal Option</button>
				</div>
		</div>
		</div>
  </form>
</div>

{% endblock %}