{% extends 'layout_client.html' %}

{% block title %}Change Password{% endblock %}

{% block content %}

<div class="layout-content-body">
  <div class="title-bar">
		<h1 class="title-bar-title">
	  	<span class="d-ib">Add Measurement</span>
		</h1>
  </div>
  <form data-toggle="md-validator" action="{{url_for('add_measurement')}}" method="POST">
		<div class="row">
	  	<div class="col-sm-6 col-sm-offset-3">
				<div class="md-form-group">
		  		<input class="md-form-control" type="text" name="tezina" id="tezina" placeholder="Tezina (kg)">
		  		<label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="vrat" id="vrat" placeholder="Vrat (cm)">
				  <label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="gradi" id="gradi" placeholder="Gradi (cm)">
				  <label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="pod_gradi" id="pod_gradi" placeholder="Pod Gradi (cm)">
				  <label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="papok" id="papok" placeholder="Papok (cm)">
				  <label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="kolk" id="kolk" placeholder="Kolk (cm)">
				  <label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="raka" id="raka" placeholder="Raka (cm)">
				  <label class="md-control-label"></label>
				</div>
				<div class="md-form-group">
				  <input class="md-form-control" type="text" name="but" id="but" placeholder="But (cm)">
				  <label class="md-control-label"></label>
				</div>
				<button class="btn btn-default btn-block" type="submit">Add Measurement</button>
	  	</div>
		</div>
  </form>
</div>

{% endblock %}